<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/calendario"
        android:icon="@drawable/calendario"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/correo"
        android:icon="@drawable/correo"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/mapa"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/video"
        android:icon="@drawable/video"
        android:title=""
        app:showAsAction="always" />
</menu>